MONGO_URL = mongodb+srv://Kakrania123:Kakrania123@cluster0.hlrokjh.mongodb.net/food-del
JWT_SECRET = "randompass"
STRIPE_SECRET_KEY = "pk_test_51PLqKG2K69hVdiX3vwymacOZJ1NLFL55kgv4kdZHc0sITqEw8x4GUV8CadMnJMey2Acx9PeC1YaWoWa0RHB1fUJj00o3fACCeI"